[tox]
skipsdist = True
envlist = py27

[testenv]
deps = -rrequirements.txt
setenv =
    AIRFLOW_HOME = {toxinidir}
    AIRFLOW__CORE__SQL_ALCHEMY_CONN = sqlite:///{toxinidir}/tests.db
    AIRFLOW__CORE__LOAD_EXAMPLES = False
    AIRFLOW__CORE__EXECUTOR = SequentialExecutor
commands =
    airflow initdb
    {posargs:pytest}
    rm -rf {toxinidir}/tests.db
whitelist_externals =
  rm

[pytest]
addopts = --doctest-modules --cov=plugins -v
testpaths = plugins
